[tox]
envlist=
  py26-django{14,15,16},
  py27-django{14,15,16,17,18,_trunk},
     py33-django{15,16,17,18,_trunk},
     py34-django{15,16,17,18,_trunk}

[testenv]
commands=python setup.py test

deps =
  django14: Django>=1.4, <1.5
  django15: Django>=1.5, <1.6
  django16: Django>=1.6, <1.7
  django17: Django>=1.7, <1.8
  django18: Django>=1.8, <1.9
  django_trunk: https://github.com/django/django/tarball/master
  South==0.8.4
  Pillow==2.4.0
  mock==1.0.1
